*,
*::after,
*::before {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-family: sans-serif;
  font-size: 1.1rem;
  background: #bfe9fd;
}
.header {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 4rem;
  margin: 1rem 0;
}

.header img {
  width: 120px;
  margin-left: -4rem;
}

.current-weather {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
  margin: 4rem 0;
}
.current-left {
  width: 50%;
  display: flex;
  align-items: center;
  justify-content: space-around;
  border-right: 1px solid hsl(200, 100%, 20%);
}

.weather-icon {
  width: 40px;
  height: 40px;
}

.weather-icon.large {
  width: 100px;
  height: 100px;
}

.current-right {
  width: 50%;
  display: grid;
  grid-template-columns: repeat(3, auto);
  grid-template-rows: repeat(2, auto);
  justify-content: space-around;
  gap: 1rem;
}
.info-group {
  display: flex;
  flex-direction: column;
  align-items: center;
}

/* .value {
} */

.label {
  text-transform: uppercase;
  font-size: 0.9rem;
  font-weight: 600;
  color: hsl(200, 100%, 30%);
}

.unit {
  font-size: 0.9rem;
}
.daily-section {
  display: grid;
  grid-template-columns: repeat(auto-fit, 100px);
  gap: 1rem;
  justify-content: center;
}

.day-card {
  border: 1px solid hsl(200, 100%, 20%);
  border-radius: 0.25rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 1rem;
  gap: 1rem;
}
